docs/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>W-Profit Langing - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/index.js"></script>
  </head>
  <body>
<header class="header">
  <button class="header__menu_button"><img class="opener" src="images/m_menu.svg" alt="Menu"><img class="closer" src="images/cancel.svg" alt="Close" width="25" height="25"></button>
  <div class="wrapper wrapper--head">
    <div class="header__item header__item--left">
      <button class="header__sign_up">Sign Up</button><a class="header__link active" href="/about">About</a><a class="header__link" href="/platform">Platform</a><a class="header__link" href="/partners">Partners</a>
    </div>
    <div class="header__item header__item--right"><a class="header__logo" href="/"><img src="images/logo.png" alt="W-Profit"></a></div>
  </div>
</header>
    <div class="about about_1">
      <div class="wrapper">
        <h1 class="title about_1__title">About Platform</h1>
        <p class="about_1__text">W-profit - platform, that unites playable ads developers,<br>advertisers and our media buying expertise in one place.</p>
        <button class="about_1__btn btn btn--red">Request a demo</button>
      </div>
    </div>
    <div class="about about_2">
      <div class="wrapper">
        <h1 class="title about_2__title">Features</h1>
        <div class="about_2__items">
          <div class="about_2__item"><img class="about_2__img" src="images/features_1.png" alt="Marketplace">
            <h2 class="about_2__item__title">Marketplace</h2>
            <p class="about_2__text">The marketplace gathers talented playable ads developers and designers from all over the world, that brings ad content diversity and local expertise for scalable growth of your business. Maximize your performance with the new advertising formats!</p>
          </div>
          <div class="about_2__item"><img class="about_2__img" src="images/features_2.png" alt="Distribution">
            <h2 class="about_2__item__title">Distribution</h2>
            <p class="about_2__text">With the help of our qualified advertising experts reach 2+ billion people on popular social, entertainment, gaming apps & services like Instagram, Facebook, Google, Snapchat & many more.</p>
          </div>
          <div class="about_2__item"><img class="about_2__img" src="images/features_3.png" alt="Analytics, Transparency &amp; full control">
            <h2 class="about_2__item__title">Analytics, Transparency &&nbsp;full&nbsp;control</h2>
            <p class="about_2__text">Get all the data on creatives performance at one place. Control your budget and get maximum performance using our predictive models.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="about about_3">
      <div class="wrapper">
        <h1 class="title about_3__title">Testimonials and case studies</h1>
        <div class="about_3__items">
          <div class="about_3__item">
            <video class="about_3__img" src="media/pokerup_encoded.mp4" muted loop autoplay></video>
            <div class="about_3__texts"><img class="about_3__texts__img" src="images/testimonials-icon-1.png">
              <h2 class="about_3__texts__title">PokerUp: online poker</h2>
              <div class="about_3__texts__items">
                <div class="about_3__texts__item"><span>CTR</span>
                  <p>+70%</p>
                </div>
                <div class="about_3__texts__item"><span>CPA (to registrations)</span>
                  <p>-300%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about_3__item">
            <video class="about_3__img" src="media/aviasales_encoded.mp4" muted loop autoplay></video>
            <div class="about_3__texts"><img class="about_3__texts__img" src="images/testimonials-icon-2.png">
              <h2 class="about_3__texts__title">Aviasales</h2>
              <div class="about_3__texts__items">
                <div class="about_3__texts__item"><span>CTR</span>
                  <p>+200%</p>
                </div>
                <div class="about_3__texts__item"><span>CPA (to registrations)</span>
                  <p>-300%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<footer class="footer">
  <div class="wrapper">
    <div class="title footer__title">Contacts</div>
    <div class="footer__contacts footer__contacts--desktop">
      <div class="footer__column">
        <div class="footer__row"><a class="footer__soc_link" href="https://www.linkedin.com/company/w-profit" target="_blank"><img src="images/in.svg" width="28" height="28"></a><a class="footer__soc_link" href="https://www.facebook.com/W-profit-443121196113356/" target="_blank"><img src="images/fb.svg" width="28" height="28"></a></div>
        <div class="footer__row"><img class="footer__logo" src="images/logo.png"></div>
      </div>
      <div class="footer__column">
        <div><a class="footer__link" href="mailto:hello@w-profit.com">hello@w-profit.com</a><br><a class="footer__link" href="https://cyprus.hh.ru/employer/3406479" target="_blank">Career</a><br><a class="footer__link" href="https://cyprus.hh.ru/employer/3406479" target="_blank">Privacy Policy</a></div>
      </div>
      <div class="footer__column">
        <p class="footer__address_title">Prevezis 13 Flat/Office 101 Nicosia, 1065 Cyprus</p>
        <p class="footer__text">W-profit is a mobile ad tech agency. We are dedicated to empowering our partners with sophisticated solutions that make it simple for app developers to connect with target audiences.</p>
        <p class="footer__text">© 2018 W-profit LTD – All rights reserved.</p>
      </div>
    </div>
    <div class="footer__contacts footer__contacts--mobile">
      <div class="footer__row">
        <div><a class="footer__link" href="mailto:hello@w-profit.com">hello@w-profit.com</a><br><a class="footer__link" href="https://cyprus.hh.ru/employer/3406479" target="_blank">Career</a><br><a class="footer__link" href="https://cyprus.hh.ru/employer/3406479" target="_blank">Privacy Policy</a></div>
        <div><a class="footer__soc_link" href="https://www.linkedin.com/company/w-profit" target="_blank"><img src="images/in.svg" width="28" height="28"></a><a class="footer__soc_link" href="https://www.facebook.com/W-profit-443121196113356/" target="_blank"><img src="images/fb.svg" width="28" height="28"></a></div>
      </div>
      <div class="footer__column">
        <p class="footer__address_title">Prevezis 13 Flat/Office 101 Nicosia, 1065 Cyprus</p>
        <p class="footer__text">W-profit is a mobile ad tech agency. We are dedicated to empowering our partners with sophisticated solutions that make it simple for app developers to connect with target audiences.</p>
        <p class="footer__text">© 2018 W-profit LTD – All rights reserved.</p>
      </div>
      <div class="footer__row"><img class="footer__logo" src="images/logo.png"></div>
    </div>
  </div>
</footer>
  </body>
</html>

src/pages/about.pug
extends ../layout/base.pug
block config
    - var title = "Platform"
    - var page = "platform"
block content
    .about.about_1
        .wrapper
            h1.title.about_1__title About Platform
            p.about_1__text W-profit - platform, that unites playable ads developers,
                br
                | advertisers and our media buying expertise in one place.
            button.about_1__btn.btn.btn--red(data-target="request-demo") Request a demo
    .about.about_2
        .wrapper
            h1.title.about_2__title Features
            .about_2__items
                .about_2__item
                    img.about_2__img(src=require("../images/about_1.svg") alt="Marketplace")
                    h2.about_2__item__title Marketplace
                    p.about_2__text The marketplace gathers talented playable ads developers and designers from all over the world, that brings ad content diversity and local expertise for scalable growth of your business. Maximize your performance with the new advertising formats!
                .about_2__item
                    img.about_2__img(src=require("../images/about_2.svg") alt="Distribution")
                    h2.about_2__item__title Distribution
                    p.about_2__text With the help of our qualified advertising experts reach 2+ billion people on popular social, entertainment, gaming apps & services like Instagram, Facebook, Google, Snapchat & many more.
                .about_2__item
                    img.about_2__img(src=require("../images/about_3.svg") alt="Analytics, Transparency & full control")
                    h2.about_2__item__title Analytics, Transparency &&nbsp;full&nbsp;control
                    p.about_2__text Get all the data on creatives performance at one place. Control your budget and get maximum performance using our predictive models.
    .about.about_3
        .wrapper
            h1.title.about_3__title Testimonials and case studies
            .about_3__items
                .about_3__item
                    video.about_3__img(src=require("../media/pokerup_encoded.mp4") muted loop autoplay playsinline)
                    .about_3__texts
                        a(href="https://itunes.apple.com/us/app/pokerup.-free-online-poker/id1182383163?l=ru&ls=1&mt=8" target="_blank")
                            img.about_3__texts__img(src=require("../images/testimonials-icon-1.png"))
                            h2.about_3__texts__title PokerUp: online poker
                        .about_3__texts__items
                            .about_3__texts__item
                                span CTR
                                p +70%
                            .about_3__texts__item
                                span CPA (to registrations)
                                p -300%
                .about_3__item
                    video.about_3__img(src=require("../media/aviasales_encoded.mp4") muted loop autoplay playsinline)
                    .about_3__texts
                        a(href="https://itunes.apple.com/RU/app/id498958864?mt=8" target="_blank")
                            img.about_3__texts__img(src=require("../images/testimonials-icon-2.png"))
                            h2.about_3__texts__title Aviasales
                        .about_3__texts__items
                            .about_3__texts__item
                                span CTR
                                p +200%
                            .about_3__texts__item
                                span CPA (to registrations)
                                p -300%
    include ../layout/popup_demo
