docs/developers.html
<!DOCTYPE html>
<html>
  <head>
    <title>W-Profit Langing - Partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/index.js"></script>
  </head>
  <body>
    <header class="header">
      <button class="header__menu_button"><img class="opener" src="images/m_menu.svg" alt="Menu"><img class="closer" src="images/cancel.svg" alt="Close" width="25" height="25"></button>
      <div class="wrapper wrapper--head">
        <div class="header__item header__item--left">
          <button class="header__sign_up">Sign Up</button><a class="header__link" href="/">About</a><a class="header__link" href="about.html">Platform</a><a class="header__link active" href="developers.html">Partners</a>
        </div>
        <div class="header__item header__item--right"><a class="header__logo" href="/"><img src="images/logo.png" alt="W-Profit"></a></div>
      </div>
    </header>
    <section class="block dev_1">
      <div class="wrapper">
        <h1 class="title dev_1__title">For developers</h1>
        <p class="dev_1__text">W-profit playable ads media buying solution - it's a marketplace for playable ads, hundreds advertisers, stable payments. We are looking for developers and teams who has more than 1 year of experience in the development of Playable ads, start making money with us now!</p>
        <button class="dev_1__btn btn btn--red">Sign un now</button>
      </div>
    </section>
    <section class="block dev_2">
      <div class="wrapper">
        <h1 class="title dev_2__title">Features</h1>
        <div class="dev_2__items">
          <div class="dev_2__item"><img class="dev_2__img" src="images/dev-features-1.png" alt="Transparency and stability">
            <h2 class="dev_2__item__title">Transparency and stability</h2>
            <p class="dev_2__text">Be the part of a large marketplace with simple billing and in-time payouts.</p>
          </div>
          <div class="dev_2__item"><img class="dev_2__img" src="images/dev-features-2.png" alt="Enterprise-level companies">
            <h2 class="dev_2__item__title">Enterprise-level companies</h2>
            <p class="dev_2__text">Challenge yourself with really interesting tasks from worldwide known brands.</p>
          </div>
          <div class="dev_2__item"><img class="dev_2__img" src="images/dev-features-3.png" alt="Hassle-free workflow">
            <h2 class="dev_2__item__title">Hassle-free workflow</h2>
            <p class="dev_2__text">Work from anywhere, maintaining clear communication through integrated project tracking platform.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="block dev_3">
      <div class="wrapper">
        <h1 class="title dev_3__title">Testimonials and case studies</h1>
        <div class="dev_3__items">
          <div class="dev_3__item">
            <h2 class="dev_3__item__title">How can I sign up?</h2>
            <div class="dev_3__showmore_wrapper">
              <p class="dev_3__showmore_content">We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc.</p>
            </div>
          </div>
          <div class="dev_3__item">
            <h2 class="dev_3__item__title">How many apps can I work with?</h2>
            <div class="dev_3__showmore_wrapper">
              <p class="dev_3__showmore_content">We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc.</p>
            </div>
          </div>
          <div class="dev_3__item">
            <h2 class="dev_3__item__title">How and when do I get paid?</h2>
            <div class="dev_3__showmore_wrapper">
              <p class="dev_3__showmore_content">We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
<footer class="footer">
  <div class="wrapper">
    <div class="title footer__title">Contacts</div>
    <div class="footer__contacts footer__contacts--desktop">
      <div class="footer__column">
        <div class="footer__row"><a class="footer__soc_link" href="https://www.linkedin.com/company/w-profit" target="_blank"><img src="images/in.svg" width="28" height="28"></a><a class="footer__soc_link" href="https://www.facebook.com/W-profit-443121196113356/" target="_blank"><img src="images/fb.svg" width="28" height="28"></a></div>
        <div class="footer__row"><img class="footer__logo" src="images/logo.png"></div>
      </div>
      <div class="footer__column">
        <div><a class="footer__link" href="mailto:hello@w-profit.com">hello@w-profit.com</a><br><a class="footer__link" href="https://cyprus.hh.ru/employer/3406479" target="_blank">Career</a><br><a class="footer__link" href="https://cyprus.hh.ru/employer/3406479" target="_blank">Privacy Policy</a></div>
      </div>
      <div class="footer__column">
        <p class="footer__address_title">Prevezis 13 Flat/Office 101 Nicosia, 1065 Cyprus</p>
        <p class="footer__text">W-profit is a mobile ad tech agency. We are dedicated to empowering our partners with sophisticated solutions that make it simple for app developers to connect with target audiences.</p>
        <p class="footer__text">© 2018 W-profit LTD – All rights reserved.</p>
      </div>
    </div>
    <div class="footer__contacts footer__contacts--mobile">
      <div class="footer__row">
        <div><a class="footer__link" href="mailto:hello@w-profit.com">hello@w-profit.com</a><br><a class="footer__link" href="https://cyprus.hh.ru/employer/3406479" target="_blank">Career</a><br><a class="footer__link" href="https://cyprus.hh.ru/employer/3406479" target="_blank">Privacy Policy</a></div>
        <div><a class="footer__soc_link" href="https://www.linkedin.com/company/w-profit" target="_blank"><img src="images/in.svg" width="28" height="28"></a><a class="footer__soc_link" href="https://www.facebook.com/W-profit-443121196113356/" target="_blank"><img src="images/fb.svg" width="28" height="28"></a></div>
      </div>
      <div class="footer__column">
        <p class="footer__address_title">Prevezis 13 Flat/Office 101 Nicosia, 1065 Cyprus</p>
        <p class="footer__text">W-profit is a mobile ad tech agency. We are dedicated to empowering our partners with sophisticated solutions that make it simple for app developers to connect with target audiences.</p>
        <p class="footer__text">© 2018 W-profit LTD – All rights reserved.</p>
      </div>
      <div class="footer__row"><img class="footer__logo" src="images/logo.png"></div>
    </div>
  </div>
</footer>
  </body>
</html>

src/pages/developers.pug
extends ../layout/base.pug
block config
    - var title = 'Partners'
    - var page = 'partners'
block content
    section.block.dev_1
        .wrapper
            h1.title.dev_1__title For developers
            p.dev_1__text W-profit playable ads media buying solution - it's a marketplace for playable ads, hundreds advertisers, stable payments. We are looking for developers and teams who has more than 1 year of experience in the development of Playable ads, start making money with us now!
            a.dev_1__btn.btn.btn--red(href="http://platform.w-profit.com/login") Sign in now
    section.block.dev_2
        .wrapper
            h1.title.dev_2__title Features
            .dev_2__items
                .dev_2__item
                    img.dev_2__img(src=require("../images/developers_1.svg") alt="Transparency and stability")
                    h2.dev_2__item__title Transparency and stability
                    p.dev_2__text Be the part of a large marketplace with simple billing and in-time payouts.
                .dev_2__item
                    img.dev_2__img(src=require("../images/developers_2.svg") alt="Enterprise-level companies")
                    h2.dev_2__item__title Enterprise-level companies
                    p.dev_2__text Challenge yourself with really interesting tasks from worldwide known brands.
                .dev_2__item
                    img.dev_2__img(src=require("../images/developers_3.svg") alt="Hassle-free workflow")
                    h2.dev_2__item__title Hassle-free workflow
                    p.dev_2__text Work from anywhere, maintaining clear communication through integrated project tracking platform.
    section.block.dev_3
        .wrapper
            h1.title.dev_3__title Testimonials and case studies
            .dev_3__items
                .dev_3__item
                    h2.dev_3__item__title How can I sign up?
                    .dev_3__showmore_wrapper
                        p.dev_3__showmore_content
                            | We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc.
                .dev_3__item
                    h2.dev_3__item__title How many apps can I work with?
                    .dev_3__showmore_wrapper
                        p.dev_3__showmore_content
                            | We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc.
                .dev_3__item
                    h2.dev_3__item__title How and when do I get paid?
                    .dev_3__showmore_wrapper
                        p.dev_3__showmore_content
                            | We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc. We pay you money every month, by Epayments, Wire, etc.
