docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>W-Profit Langing - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/index.js"></script>
  </head>
  <body>
<header class="header">
  <button class="header__menu_button"><img src="images/m_menu.svg" alt="Меню"></button>
  <div class="wrapper wrapper--head">
    <div class="header__item header__item--left">
      <button class="header__sign_up">Sign Up</button><a class="header__link active" href="/about">About</a><a class="header__link" href="/platform">Platform</a><a class="header__link" href="/partners">Partners</a>
    </div>
    <div class="header__item header__item--right"><a class="header__logo" href="/"><img src="images/logo.png" alt="W-Profit"></a></div>
  </div>
</header>
    <section class="backgrounds backgrounds--start">
      <div class="background__wrapper"><img class="background--desk background_1" src="images/block-1-bg.png"><img class="background--tablet background_1" src="images/block-1-bg-t.png"><img class="background--mobile background_1" src="images/block-1-bg-m.png"></div>
    </section>
    <section class="block block_1">
      <div class="wrapper"><img class="block_1__logo" src="images/w_profit_logo.png" width="249" height="67">
        <h1 class="title block_1__title">We are W-profit —<br>performance media buying agency</h1>
        <div class="block_1__items">
          <div class="block_1__item">
            <p>In-house media buying experts</p>
          </div>
          <div class="block_1__item">
            <p>Cutting-edge ad formats</p><span>Playable ads, 360° videos, etc.</span>
          </div>
          <div class="block_1__item">
            <p>Steady flow of ad creatives</p>
          </div>
        </div>
      </div>
    </section>
    <section class="block block_3">
      <div class="wrapper">
        <h1 class="title block_3__title">Traffic sources</h1>
        <div class="block_3__items">
          <div class="block_3__item"><img class="block_3__icon" src="images/logo_5.svg" width="70" height="70">
            <p class="block_3__caption">Facebook</p>
          </div>
          <div class="block_3__item"><img class="block_3__icon" src="images/logo_4.svg" width="70" height="70">
            <p class="block_3__caption">Instagram</p>
          </div>
          <div class="block_3__item"><img class="block_3__icon" src="images/logo_1.svg" width="70" height="70">
            <p class="block_3__caption">Facebook<br>Audience network</p>
          </div>
          <div class="block_3__item"><img class="block_3__icon" src="images/logo_6.svg" width="70" height="70">
            <p class="block_3__caption">Snapchat</p>
          </div>
          <div class="block_3__item"><img class="block_3__icon" src="images/logo_2.svg" width="70" height="70">
            <p class="block_3__caption">Google</p>
          </div>
          <div class="block_3__item"><img class="block_3__icon" src="images/logo_3.svg" width="70" height="70">
            <p class="block_3__caption">Applovin</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/pages/index.pug
extends ../layout/base.pug
block content
    section.backgrounds.backgrounds--start
        .background__wrapper
            img(src=require('../images/block-1-bg.png')).background--desk.background_1
            img(src=require('../images/block-1-bg-t.png')).background--tablet.background_1
            img(src=require('../images/block-1-bg-m.png')).background--mobile.background_1
    section.block.block_1
        .wrapper
            img(src=require('../images/w_profit_logo.png') width=249 height=67).block_1__logo
            h1.title.block_1__title We are W-profit —
                br
                | performance media buying agency
            .block_1__items
                .block_1__item
                    p In-house media buying experts
                .block_1__item
                    p Cutting-edge ad formats
                    span Playable ads, 360° videos, etc.
                .block_1__item
                    p Steady flow of ad creatives
    section.block.block_3
        .wrapper
            h1.title.block_3__title Traffic sources
            .block_3__items
                .block_3__item
                    img(src=require('../images/logo_5.svg') width=70 height=70).block_3__icon
                    p.block_3__caption Facebook
                .block_3__item
                    img(src=require('../images/logo_4.svg') width=70 height=70).block_3__icon
                    p.block_3__caption Instagram
                .block_3__item
                    img(src=require('../images/logo_1.svg') width=70 height=70).block_3__icon
                    p.block_3__caption Facebook
                        br
                        | Audience network
                .block_3__item
                    img(src=require('../images/logo_6.svg') width=70 height=70).block_3__icon
                    p.block_3__caption Snapchat
                .block_3__item
                    img(src=require('../images/logo_2.svg') width=70 height=70).block_3__icon
                    p.block_3__caption Google
                .block_3__item
                    img(src=require('../images/logo_3.svg') width=70 height=70).block_3__icon
                    p.block_3__caption Applovin
